~%2FDropbox%2Fmanuscripts%2FYaRrr%2FYaRrr_bd%2F10-advanceddataframe.Rmd="91CE43A8"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Fdata%2Fjordan_s1.txt="19D02FB7"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Findex.Rmd="D32E4A5A"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Fr%2Fcreate_studydata.R="809F18F1"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Fr%2Fjordan_analyses.R="7D5D4269"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Frmds%2FPsyKo_RBasics.Rmd="2F1AB190"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Frmds%2FPsyKo_RCheatsheet.Rmd="98CA895"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Frmds%2Fjordan_apa.Rmd="5BD8ACEE"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Frmds%2Fjordan_replication.Rmd="66132D14"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Frmds%2FpsyKo_Outline.Rmd="8212EBB4"
~%2FDropbox%2Fpresentations%2F2017%2FPsyKo%2Frmds%2Fr-references.bib="CAB4357D"
